# chat-app

./: .gitignore  artifacts.gradle  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: Config.java  MainActivity.java  MyApplication.java  MyProfileActivity.java  RegisterByEmailActivity.java  RegisterByPhoneActivity.java  SigninActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/chatapp/chat/: App.java
app/src/main/java/com/chatapp/chat/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/chatapp/chat/gcm/: GcmPushInstanceIDService.java  GcmPushListenerService.java
app/src/main/java/com/chatapp/chat/managers/: DialogsManager.java
app/src/main/java/com/chatapp/chat/services/: CallService.java
app/src/main/java/com/chatapp/chat/utils/: CameraUtils.java  ChatPingAlarmManager.java  CollectionsUtils.java  Consts.java  DialogUtil.java  FragmentExecuotr.java  NetworkConnectionChecker.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  QBResRequestExecutor.java  RingtonePlayer.java  SettingsUtil.java  SharedPreferencesUtil.java  StringUtils.java  TimeUtils.java  TokenUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/chatapp/mvp/: MainActivity.java  MyProfileActivity.java  RegisterActivity.java  RegisterByEmailActivity.java  RegisterByPhoneActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/chatapp/mvp/album/: AlbumActivity.java  AlbumAdapter.java  AlbumMvp.java  AlbumPresenterImpl.java
app/src/main/java/com/chatapp/mvp/base/: BaseActivity.java  BaseChatActivity.java  BaseChatFragment.java  BaseFragment.java  BaseListUserAdapter.java  BaseView.java  BrowserActivity.java  CustomActionBarActivity.java  FilterCountryActivity.java  GeneralInteractor.java  GeneralInteractorImmpl.java  MultiSelectValueActivity.java  QuickbloxInteractor.java
app/src/main/java/com/chatapp/mvp/changepassword/: ChangePasswordActivity.java  ChangePasswordMvp.java  PresenterImpl.java
app/src/main/java/com/chatapp/mvp/filter/: FilterActivity.java  FilterMvp.java  FilterPresenterImpl.java
app/src/main/java/com/chatapp/mvp/filterresult/: FilterResultActivity.java  FilterResultAdapter.java  FilterResultMvp.java  FilterResultPresenterImpl.java
app/src/main/java/com/chatapp/mvp/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordMvp.java  InteractorImpl.java  PresenterImpl.java
app/src/main/java/com/chatapp/mvp/home/: HomeActivity.java  HomeMvp.java  InteractorImpl.java  LisFriendsFragment.java  ListChatFragment.java  ListFavoritesFragment.java  ListNearbyFragment.java  PresentImpl.java  PresenterImpl.java
app/src/main/java/com/chatapp/mvp/listchat/: InteractorImpl.java  ListChatAdapter.java  ListChatFragment.java  ListChatMvp.java  ListFavorites.java  (+3 more)
app/src/main/java/com/chatapp/qb/: QbUsersHolder.java
app/src/main/java/com/chatapp/service/: APIService.java  ApiCallback.java  ApiService.java  ApiServiceHelper.java  AuthorizeApiCallback.java  BaseApiCallback.java
app/src/main/java/com/chatapp/utils/: AccountUtils.java  CacheUtil.java  ChatHelper.java  CircleTransform.java  DateUtils.java  DialogUtils.java  DimenUtils.java  FileUtils.java  ItemOffsetDecoration.java  LocalStorageProvider.java  LocationChangeObservable.java  Log.java  ParserUtil.java  PauseHandler.java  RoundedCornerTransformation.java  SharedPreferencesUtil.java  SharedPrefsHelper.java  SringUtil.java  Utils.java  WidgetUtil.java
app/src/main/java/com/chatapp/views/: CustomNumberPicker.java  CustomViewPager.java  FixedCenterCrop.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  UserProfilePropertyView.java
app/src/main/res/color/: online_status_color.xml  sign_in_type_selector_color.xml  update_profile_unit_type_selector_color.xml
app/src/main/res/drawable/: check_bg.xml  circle_black.xml  circle_light_purge.xml  circle_purge.xml  circle_purge_transparent.xml  divider.xml  edit_text_bg_sharpe.xml  online_status.xml  profile_property_bg_sharpe.xml  shape_gradient.xml  sign_in_type_selector_bg.xml  submit_btn_bg.xml  submit_btn_flat_bg.xml  update_profile_type_selector_bg.xml
app/src/main/res/drawable-v21/: submit_btn_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_browser.xml  activity_change_password.xml  activity_chat.xml  activity_filter.xml  activity_filter_result.xml  activity_forgot_password.xml  activity_home.xml  activity_list_countries.xml  activity_list_recommended_friends.xml  activity_login.xml  activity_main.xml  activity_multi_select_value.xml  activity_my_profile.xml  activity_onboarding.xml  activity_register.xml  activity_register_by_email.xml  activity_register_by_phone.xml  activity_seach_users.xml  activity_setting.xml  activity_signin.xml  activity_update_basic_profile.xml  activity_update_profile.xml  activity_user_profile.xml  activity_verify.xml  activity_verify_email.xml  activity_verify_phone.xml  dialog_confirm.xml  dialog_error.xml  dialog_filter_range.xml  dialog_update_profile_height_and_weight.xml  dialog_update_unit_system.xml  fragment_dialogs.xml  fragment_list_chat.xml  fragment_list_favorites.xml  fragment_list_friends.xml  fragment_list_nearby.xml  fragment_onboarding.xml  item_list_album.xml  item_list_favorites.xml  (+24 more)
app/src/main/res/menu/: activity_filter.xml  menu_list_recommend.xml  menu_my_profile.xml
app/src/main/res/values/: colors.xml  colors_call.xml  dimens.xml  dimens_call.xml  strings.xml  strings_call.xml  strings_chat.xml  styles.xml  styles_call.xml  styles_widgets.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/com/chatapp/: ExampleUnitTest.java
(+204 files in other folders)
