// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 14
    targetSdkVersion = 23

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.0'

    versionName = "3.0"

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '10.0.1'
    supportV4Version = '25.0.1'
    appcompatV7Version = '25.0.1'
    recyclerviewV7Version = '25.0.1'
    supportAnnotationsVersion = '25.0.1'
    designVersion = '25.0.1'

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
