apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.chatapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + versionName + "(" + versionCode + ").apk")
            output.outputFile = new File(file.parentFile, fileName)
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.0'
    compile 'com.quickblox:quickblox-android-sdk-content:3.0'
    testCompile 'junit:junit:4.12'
    compile(project(":sample-core"))
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    compile "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-customobjects:$rootProject.qbSdkVersion"
}
