<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_common"
        android:horizontalSpacing="@dimen/margin_small"
        android:numColumns="2"
        android:verticalSpacing="@dimen/margin_small"
        tools:listitem="@layout/list_item_opponent_from_call">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>