<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/layout_padding"
    tools:context=".mvp.login.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_login_by_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sign_in_type_selector_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/sign_in_mobile"
                android:textColor="@color/sign_in_type_selector_color" />

            <RadioButton
                android:id="@+id/rd_login_by_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sign_in_type_selector_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/sign_in_email"
                android:textColor="@color/sign_in_type_selector_color" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/v_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    style="@style/App_Text.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_phone_label" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_phone_hint"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/App_Text.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_email_label" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_email_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/App_Text.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_password_label" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_password_hint"
                    android:imeOptions="actionDone"
                    android:maxLines="1" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/App_Button.Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="22dp"
                android:text="Login" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_go_to_register"
                style="@style/TextAppearance.Small.UnderLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="0dp"
                android:text="@string/create_account" />

            <Button
                android:id="@+id/btn_forgot_password"
                style="@style/TextAppearance.Small.UnderLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:paddingRight="0dp"
                android:text="@string/forgot_password" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
