<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="@dimen/scm_screen_padding">

    <EditText
        android:id="@+id/edt_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/list_country_hint_search"
        app:defaultQueryHint="@string/list_country_hint_search"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:imeOptions="actionSearch"
        android:drawableLeft="@drawable/ic_toolbar_search"
        android:iconifiedByDefault="true"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/semi_white"
        android:text="@string/cannot_find_user"
        android:textStyle="italic"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/scm_padding_large"
        android:layout_weight="1"
        android:divider="#7a4368"
        android:dividerHeight="0.5dp" />


</LinearLayout>