<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".mvp.verify.VerifyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout
            android:id="@+id/v_verify_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_sent_code_to_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msg_sent_verify_phone_code"
                android:textColor="@color/white"
                tools:text="We\'ve send a verification code by SMS to the phone number 093***6106" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/msg_input_verify_phone_code"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_verify_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msg_sent_verify_email_code"
                android:textColor="@color/white"
                tools:text="Please enter the 6-Digit code sent to" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/verify_email_code_label"
                android:textColor="@color/purge"
                tools:text="sienna@app.com" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_email_code_label" />

                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/verify_email_code_hint"
                    android:imeOptions="actionDone"
                    android:maxLines="1" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                style="@style/Button.Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify_email_submit" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_bottom"
        style="@style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#330033"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_request_send_code"
            style="@style/TextAppearance.Small.UnderLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/request_send_code" />


    </RelativeLayout>

</LinearLayout>
