<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".mvp.register.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingTop="@dimen/padding_default_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="42dp">

            <LinearLayout
                android:id="@+id/v_register_by_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    style="@style/App_Text.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_email_label" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_email_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_error_email"
                    style="@style/App_Text.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Please enter your email."
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_register_by_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/App_Text.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_country_code_label" />

                    <TextView
                        android:id="@+id/edt_country"
                        style="@style/App_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:hint="@string/register_country_hint"
                        tools:text="AF +93 | Afganistan" />

                    <TextView
                        android:id="@+id/tv_error_country"
                        style="@style/App_Text.Error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:text="Please enter your country."
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/App_Text.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_phone_label" />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/register_phone_hint"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tv_error_phone"
                        style="@style/App_Text.Error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:text="Please enter your phone number."
                        tools:visibility="visible" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/App_Text.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_password_label" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_password_hint"
                    android:imeOptions="actionDone"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_error_password"
                    style="@style/App_Text.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Please enter your password."
                    tools:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"

            style="@style/App_Button.Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_by_email_create_account"
            android:textAllCaps="false" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_link_to_agree_terms_policies"
        style="@style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@null"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333366"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_switch_register_type"
            style="@style/TextAppearance.Small.TransparentBackGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</LinearLayout>
