<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonce.main.coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="42dp"
            app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/no_name">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarWithNavigationBack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/tv_online_status"
                style="@style/App_Text.OnlineStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="32dp"
                android:text="Online" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="AGE"
                    tools:text="AGE" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="20" />
            </LinearLayout>

            <include layout="@layout/layout_horizontal_divider" />

            <include layout="@layout/layout_horizontal_divider" />

            <LinearLayout
                android:id="@+id/v_ethnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="ETHNICITY"
                    tools:text="ETHNICITY" />

                <TextView
                    android:id="@+id/tv_ethnicity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="South Asian" />
            </LinearLayout>

            <include layout="@layout/layout_horizontal_divider" />

            <LinearLayout
                android:id="@+id/v_body_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="BODY TYPE"
                    tools:text="BODY TYPE" />

                <TextView
                    android:id="@+id/tv_body_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Average" />
            </LinearLayout>

            <include layout="@layout/layout_horizontal_divider" />

            <LinearLayout
                android:id="@+id/v_tribes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="MY TRIBES"
                    tools:text="MY TRIBES" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:text="HEIGHT AND WEIGHT"
                        tools:text="HEIGHT AND WEIGHT" />

                    <TextView
                        android:id="@+id/tv_height_and_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="173 cm / 61 kg" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_tribes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Bear" />
            </LinearLayout>

            <include layout="@layout/layout_horizontal_divider" />

            <LinearLayout
                android:id="@+id/v_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="RELATIONSHIP STATUS"
                    tools:text="RELATIONSHIP STATUS" />

                <TextView
                    android:id="@+id/tv_relationship_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Committed" />
            </LinearLayout>

            <include layout="@layout/layout_horizontal_divider" />

            <LinearLayout
                android:id="@+id/v_find_me_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"

                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="FIND ME ON"
                    tools:text="FIND ME ON" />

                <ImageButton
                    android:id="@+id/ib_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/ib_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_google" />

                <ImageButton
                    android:id="@+id/ib_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_twitter" />

                <ImageButton
                    android:id="@+id/ib_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_linkedin" />

                <ImageButton
                    android:id="@+id/ib_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_instagram" />
            </LinearLayout>

            <include layout="@layout/layout_horizontal_divider" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="20dp"
        android:elevation="8dp"
        android:src="@drawable/ic_adb_edit"
        android:tint="@color/white"
        app:backgroundTint="@color/light_purge"
        app:layout_anchor="@id/tv_online_status"
        app:layout_anchorGravity="right"
        tools:ignore="RtlHardcoded" />
</android.support.design.widget.CoordinatorLayout>
