<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_filter_photo"
                style="@style/App_Button.Filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Photo only" />

            <CheckBox
                android:id="@+id/cb_filter_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/switch_bg" />

        </LinearLayout>

        <include layout="@layout/layout_horizontal_divider_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_filter_online"
                style="@style/App_Button.Filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Online" />

            <CheckBox
                android:id="@+id/cb_filter_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:checked="true"
                android:button="@drawable/switch_bg" />

        </LinearLayout>

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_age"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_height"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_weight"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_ethnicities"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ethnicities" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_body_type"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body type" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_tribes"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tribes" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_relationship_status"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relationship satus" />

        <include layout="@layout/layout_horizontal_divider_white" />

        <Button
            android:id="@+id/btn_filter_location"
            style="@style/App_Button.Filter.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />

        <include layout="@layout/layout_horizontal_divider_white" />


    </LinearLayout>

</ScrollView>