<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".mvp.RegisterByPhoneActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_bottom"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out_country_code_label"/>

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_out_country_hint"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out_phone_label"/>

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_out_phone_hint"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_create_account"
                style="@style/Button.Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_bottom"
                android:padding="22dp"
                android:text="@string/register_by_email_create_account" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_link_to_agree_terms_policies"
        style="@style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/view_bottom"
        style="@style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1c232d"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_to_create_account_by_email"
            style="@style/TextAppearance.Small.UnderLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_with_your_email" />
    </RelativeLayout>
</LinearLayout>
