<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".RegisterByEmailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_bottom"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_hint_email"
                    android:imeOptions="actionGo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    app:errorEnabled="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_label_password"/>
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_account"
                style="@style/Button.Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_bottom"
                android:padding="22dp"
                android:text="@string/register_by_email_create_account" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        style="@style/TextAppearance.Small"
        android:text="@string/agree_to_terms_policies"/>

    <RelativeLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Small"
        android:layout_alignParentBottom="true"
        android:background="#1c232d"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_to_create_account_by_phone"
            style="@style/TextAppearance.Small.UnderLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_with_your_phone" />


    </RelativeLayout>


</LinearLayout>
