<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardview:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/dialog_title_choose_height_and_weight"
            android:textColor="@color/light_purge"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.chatapp.views.CustomNumberPicker
                android:id="@+id/np_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.chatapp.views.CustomNumberPicker
                android:id="@+id/np_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp" />

        </LinearLayout>

        <include layout="@layout/layout_horizontal_divider" />

        <include layout="@layout/layout_confirm_dialog_footer" />
    </LinearLayout>
</android.support.v7.widget.CardView>
