<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_purge"
            android:src="@drawable/img_user_avatar"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Amy" />

            <TextView
                android:id="@+id/tv_online_status"
                style="@style/App_Text.OnlineStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="11sp"
                tools:text="Online" />

            <TextView
                android:id="@+id/tv_noted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:textColor="@color/light_purge"
                android:textSize="12sp"
                tools:text="Hello" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_add_recommended_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/img_add_recommended_friend" />

    </LinearLayout>

    <include layout="@layout/layout_horizontal_divider" />
</LinearLayout>
